{
  "env": {
    "DB_USER": "fahmiefendy",
    "DB_PASSWORD": "fahmiefendy1102",
    "DB_NAME": "your-place",
    "GOOGLE_API_KEY": "AIzaSyAbqAfU0QuJRsEfmIDwaCk8avU-p5ezzVg",
    "JWT_TOKEN_KEY": "SUPER_SECRET_DONT_SHARE"
  }
}
